E:/Programing/VHDL/CAD_proj/counter.vhd {2 {vcom -work CAD_proj -2002 -explicit -vopt -stats=none E:/Programing/VHDL/CAD_proj/counter.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity nine_counter
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(9): (vcom-1246) Range 5 to 0 is null.
-- Compiling architecture Behavioral of nine_counter
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(19): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(25): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(28): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(31): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(34): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(37): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(40): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(43): (vcom-1272) Length of expected is 0; length of actual is 6.
** Warning: E:/Programing/VHDL/CAD_proj/counter.vhd(46): (vcom-1272) Length of expected is 0; length of actual is 6.

} {} {}}
